<html>
<head>
<title>TIRTH SIGN UP</title>
<style>
button{
            border-radius:50px;
	width:80%;
	height:10%;
	background-color:blue;
}
	form{
	width:400;
	height:550;
	background-color:white;
}
	body{
	background-color:pink;
}
	input[type=text ]{
	   width:80%;
	   height:5%;
           }
input[type=password ]{
	   width:80%;
	   height:5%;
           }
input[type=radio ]{
	   width:80%;
	   height:5%;
	  accent-color:red;
           }
input[type=date ]{
	   width:80%;
	   height:5%;
           }
h1{
	text-decoration:underline;
}
	
</style>
</head>
<body><br>
<center><h1><p style="color:blue;">Creat New Account</h1></p>
<form>
<br><br><input type="text" placeholder="Name" ><br><br>
<input type="text" placeholder="Surname"><br><br>
<input type="text" placeholder="Enter your Mobile or E-mail"><br><br>
<input type="password" placeholder="Enter your password">
<h2>Birth-day Date :-</h2>
<input type="date">
<h2>Gender :-</h2>
<table border="1" width="200" height="1">
<tr>
<th><input type="radio" name="gender">Male</th>
<th><input type="radio" name="gender">Female</th>
<th><input type="radio" name="gender">Other</th>
</tr>
</table><br>
<button type="submit"><h2>SIGN UP</h2></button>
<br>
<p>You have alrady account?<a href = "tirth login.html" target="_main">Log-In</a>
</form>
</body>
</html>
<select>
<option value ="">---Date---</option>
<option value ="">1</option>
<option value ="">2</option>
<option value ="">3</option>
<option value ="">4</option>
<option value ="">5</option>
<option value ="">6</option>
<option value ="">7</option>
<option value ="">8</option>
<option value ="">9</option>
<option value ="">10</option>
<option value ="">11</option>
<option value ="">12</option>
<option value ="">13</option>
<option value ="">14</option>
<option value ="">15</option>
<option value ="">16</option>
<option value ="">17</option>
<option value ="">18</option>
<option value ="">19</option>
<option value ="">20</option>
<option value ="">21</option>
<option value ="">22</option>
<option value ="">23</option>
<option value ="">24</option>
<option value ="">25</option>
<option value ="">26</option>
<option value ="">27</option>
<option value ="">28</option>
<option value ="">29</option>
<option value ="">30</option>
<option value ="">31</option>
</select>
<select>
<option value ="">---Month---</option>
<option value ="">JANUARY</option>
<option value ="">FEBRUARY</option>
<option value ="">MARCH</option>
<option value ="">APRIL</option>
<option value ="">MAY</option>
<option value ="">JUNE</option>
<option value ="">JULY</option>
<option value ="">OGUSTE</option>
<option value ="">SUPTEMBER</option>
<option value ="">OCTOMBER</option>
<option value ="">NOVEMBER</option>
<option value ="">DECEMBER</option>
</select>